<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgjadwal"
    tools:context=".JadwalActivity">

    <TextView
        android:id="@+id/juduljadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_jadwal"
        android:layout_below="@+id/juduljadwal"
        android:layout_above="@id/jadwaljudul"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="109dp"
        tools:listitem="@layout/item_jadwal"/>

    <TextView
        android:id="@+id/jadwaljudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="208dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="37dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.099" />

    <ImageButton
        android:id="@+id/navberanda3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_below="@id/rc_jadwal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="55dp"
        app:layout_constraintVertical_bias="0.992"
        app:srcCompat="@drawable/navberanda" />

    <ImageButton
        android:id="@+id/navjadwal3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_below="@id/rc_jadwal"
        android:layout_toEndOf="@id/navberanda3"
        android:layout_marginTop="55dp"
        android:layout_marginStart="23dp"
        app:layout_constraintVertical_bias="0.992"
        app:srcCompat="@drawable/navjadwal" />

    <ImageButton
        android:id="@+id/navbook3"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_below="@id/rc_jadwal"
        android:layout_toEndOf="@id/navjadwal3"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        app:layout_constraintVertical_bias="0.972"
        app:srcCompat="@drawable/navbook" />

    <ImageButton
        android:id="@+id/navinfo3"
        android:layout_width="51dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_below="@id/rc_jadwal"
        android:layout_toEndOf="@id/navbook3"
        android:layout_marginTop="55dp"
        android:layout_marginStart="17dp"
        app:layout_constraintVertical_bias="0.995"
        app:srcCompat="@drawable/navinfo" />

    <ImageButton
        android:id="@+id/navprofil3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_below="@id/rc_jadwal"
        android:layout_toEndOf="@id/navinfo3"
        android:layout_marginTop="55dp"
        android:layout_marginStart="23dp"
        app:layout_constraintVertical_bias="0.991"
        app:srcCompat="@drawable/navprofil" />



</RelativeLayout>